<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.charlotte.musicapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#000">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round"
            android:src="@drawable/happy">
        </ImageView>
        <ImageView
            android:id="@+id/track_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round"
            android:src="@drawable/happy"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            </ImageView>
        <ImageView
            android:id="@+id/buy_track"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round"
            android:src="@drawable/happy"
            android:layout_alignParentRight="true">
            </ImageView>

        <ImageView
            android:id="@+id/somethin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round"
            android:src="@drawable/happy"
            android:layout_alignParentBottom="true">
            </ImageView>

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/button_round"
            android:src="@drawable/happy"
            android:layout_centerInParent="true">
            </ImageView>
        <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Give It All"
            android:layout_below="@+id/track_image"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Rise Against"
            android:layout_below="@+id/track_title"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="2dp"
        android:background="#84FFFF">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="1dp"
                android:layout_weight="5"
                android:src="@drawable/happy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Strength of the World"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Avenged Sevenfold"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/happy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="One"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Metallica"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/happy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Test"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Something"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="2dp"
        android:background="@android:color/holo_blue_light">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/happy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Strength of the World"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Avenged Sevenfold"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/happy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="One"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Metallica"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/happy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Test"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Something"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/happy"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:background="@drawable/button_round"
            android:padding="4dp"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:background="@drawable/button_round"
            android:padding="4dp"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/happy"/>


    </LinearLayout>

</LinearLayout>
